-- MySQL Script generated by MySQL Workbench
-- Sun Jun 21 15:48:21 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema olist_dw
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema olist_dw
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `olist_dw` DEFAULT CHARACTER SET utf8 ;
USE `olist_dw` ;

-- -----------------------------------------------------
-- Table `olist_dw`.`dim_order_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olist_dw`.`dim_order_status` (
  `order_status_id` INT(10) NOT NULL AUTO_INCREMENT,
  `order_status_description` VARCHAR(20) NULL,
  PRIMARY KEY (`order_status_id`),
  UNIQUE INDEX `name_UNIQUE` (`order_status_description` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olist_dw`.`dim_geolocation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olist_dw`.`dim_geolocation` (
  `geolocation_id` INT(10) NOT NULL AUTO_INCREMENT,
  `geolocation_lat` FLOAT(10,6) NOT NULL,
  `geolocation_lng` FLOAT(10,6) NOT NULL,
  `geolocation_zip_code_prefix_sk` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`geolocation_id`),
  UNIQUE INDEX `geolocation_zip_code_prefix_sk_UNIQUE` (`geolocation_zip_code_prefix_sk` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olist_dw`.`dim_localization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olist_dw`.`dim_localization` (
  `localization_id` INT NOT NULL AUTO_INCREMENT,
  `localization_zip_code_prefix_sk` VARCHAR(5) NOT NULL,
  `localization_city` VARCHAR(100) NOT NULL,
  `localization_state` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`localization_id`),
  UNIQUE INDEX `localization_zip_code_prefix_UNIQUE` (`localization_zip_code_prefix_sk` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olist_dw`.`dim_category_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olist_dw`.`dim_category_product` (
  `category_product_id` INT NOT NULL AUTO_INCREMENT,
  `category_product_name` VARCHAR(100) NOT NULL,
  `category_product_name_english` VARCHAR(100) NULL,
  PRIMARY KEY (`category_product_id`),
  UNIQUE INDEX `category_product_name_UNIQUE` (`category_product_name` ASC),
  UNIQUE INDEX `category_product_name_english_UNIQUE` (`category_product_name_english` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olist_dw`.`dim_product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olist_dw`.`dim_product` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `product_sk` VARCHAR(256) NOT NULL,
  `category_product_id` INT NULL,
  `product_name_lenght` INT NULL,
  `product_description_lenght` INT NULL,
  `product_photos_qty` INT NULL,
  `product_weight_g` FLOAT NULL,
  `product_length_cm` FLOAT NULL,
  `product_height_cm` FLOAT NULL,
  `product_width_cm` FLOAT NULL,
  PRIMARY KEY (`product_id`),
  UNIQUE INDEX `product_id_UNIQUE` (`product_id` ASC),
  INDEX `fk_dim_product_dim_category_product_idx` (`category_product_id` ASC),
  CONSTRAINT `fk_dim_product_dim_category_product`
    FOREIGN KEY (`category_product_id`)
    REFERENCES `olist_dw`.`dim_category_product` (`category_product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olist_dw`.`dim_seller`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olist_dw`.`dim_seller` (
  `seller_id` INT NOT NULL AUTO_INCREMENT,
  `seller_sk` VARCHAR(45) NOT NULL,
  `localization_id` INT NULL,
  `geolocation_id` INT(10) NULL,
  PRIMARY KEY (`seller_id`),
  INDEX `fk_dim_seller_dim_localization1_idx` (`localization_id` ASC),
  INDEX `fk_dim_seller_dim_geolocation1_idx` (`geolocation_id` ASC),
  CONSTRAINT `fk_dim_seller_dim_localization1`
    FOREIGN KEY (`localization_id`)
    REFERENCES `olist_dw`.`dim_localization` (`localization_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dim_seller_dim_geolocation1`
    FOREIGN KEY (`geolocation_id`)
    REFERENCES `olist_dw`.`dim_geolocation` (`geolocation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olist_dw`.`dim_customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olist_dw`.`dim_customer` (
  `customer_id` INT NOT NULL AUTO_INCREMENT,
  `customer_sk` VARCHAR(45) NOT NULL,
  `localization_id` INT NULL,
  `geolocation_id` INT(10) NULL,
  PRIMARY KEY (`customer_id`),
  INDEX `fk_dim_customer_dim_localization1_idx` (`localization_id` ASC),
  INDEX `fk_dim_customer_dim_geolocation1_idx` (`geolocation_id` ASC),
  CONSTRAINT `fk_dim_customer_dim_localization1`
    FOREIGN KEY (`localization_id`)
    REFERENCES `olist_dw`.`dim_localization` (`localization_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dim_customer_dim_geolocation1`
    FOREIGN KEY (`geolocation_id`)
    REFERENCES `olist_dw`.`dim_geolocation` (`geolocation_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olist_dw`.`dim_payment_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olist_dw`.`dim_payment_type` (
  `payment_type_id` INT NOT NULL AUTO_INCREMENT,
  `payment_type_description` VARCHAR(20) NULL,
  PRIMARY KEY (`payment_type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olist_dw`.`dim_time`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olist_dw`.`dim_time` (
  `time_id` INT NOT NULL AUTO_INCREMENT,
  `time_date` DATE NOT NULL,
  `time_day` INT NOT NULL,
  `time_month` INT NOT NULL,
  `time_year` INT NOT NULL,
  `time_week_day` VARCHAR(45) NOT NULL,
  `time_month_description` VARCHAR(45) NOT NULL,
  `time_two_months` INT NOT NULL,
  `time_semester` INT NOT NULL,
  `time_week` INT NOT NULL,
  PRIMARY KEY (`time_id`),
  UNIQUE INDEX `time_date_UNIQUE` (`time_date` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `olist_dw`.`fact_order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `olist_dw`.`fact_order` (
  `fact_order_id` INT NOT NULL AUTO_INCREMENT,
  `product_id` INT NOT NULL,
  `order_status_id` INT(10) NOT NULL,
  `order_purchase_timestamp_id` INT NULL,
  `order_approved_at_id` INT NULL,
  `order_delivered_carrier_date_id` INT NULL,
  `order_delivered_customer_date_id` INT NULL,
  `order_estimated_delivery_date_id` INT NULL,
  `shipping_limit_date_id` INT NULL,
  `order_sk` VARCHAR(45) NOT NULL,
  `customer_id` INT NOT NULL,
  `payment_type_id` INT NOT NULL,
  `payment_installments` INT NOT NULL,
  `payment_sequential` INT NOT NULL,
  `payment_value` FLOAT NULL,
  `seller_id` INT NOT NULL,
  `price` FLOAT NOT NULL,
  `freight_value` FLOAT NOT NULL,
  `order_item_sk` INT NOT NULL,
  `avg_score` FLOAT NULL,
  `min_score` FLOAT NULL,
  `max_score` FLOAT NULL,
  `med_score` FLOAT NULL,
  `fact_ordercol` VARCHAR(45) NULL,
  `dim_time_time_id` INT NULL,
  PRIMARY KEY (`fact_order_id`),
  INDEX `fk_fato_orders_dim_order_status1_idx` (`order_status_id` ASC),
  INDEX `fk_fato_orders_dim_time1_idx` (`order_purchase_timestamp_id` ASC),
  INDEX `fk_fato_orders_dim_time2_idx` (`order_approved_at_id` ASC),
  INDEX `fk_fato_orders_dim_time3_idx` (`order_delivered_carrier_date_id` ASC),
  INDEX `fk_fato_orders_dim_time4_idx` (`order_delivered_customer_date_id` ASC),
  INDEX `fk_fato_orders_dim_time5_idx` (`order_estimated_delivery_date_id` ASC),
  INDEX `fk_fato_orders_dim_time6_idx` (`shipping_limit_date_id` ASC),
  INDEX `fk_fato_orders_dim_customer1_idx` (`customer_id` ASC),
  INDEX `fk_fact_order_dim_payment_type1_idx` (`payment_type_id` ASC),
  INDEX `fk_fact_order_dim_seller1_idx` (`seller_id` ASC),
  INDEX `fk_fact_order_dim_time1_idx` (`dim_time_time_id` ASC),
  CONSTRAINT `fk_fato_orders_dim_product1`
    FOREIGN KEY (`order_status_id`)
    REFERENCES `olist_dw`.`dim_product` (`product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fato_orders_dim_order_status1`
    FOREIGN KEY (`order_status_id`)
    REFERENCES `olist_dw`.`dim_order_status` (`order_status_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fato_orders_dim_time1`
    FOREIGN KEY (`order_purchase_timestamp_id`)
    REFERENCES `olist_dw`.`dim_time` (`time_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fato_orders_dim_time2`
    FOREIGN KEY (`order_approved_at_id`)
    REFERENCES `olist_dw`.`dim_time` (`time_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fato_orders_dim_time3`
    FOREIGN KEY (`order_delivered_carrier_date_id`)
    REFERENCES `olist_dw`.`dim_time` (`time_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fato_orders_dim_time4`
    FOREIGN KEY (`order_delivered_customer_date_id`)
    REFERENCES `olist_dw`.`dim_time` (`time_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fato_orders_dim_time5`
    FOREIGN KEY (`order_estimated_delivery_date_id`)
    REFERENCES `olist_dw`.`dim_time` (`time_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fato_orders_dim_time6`
    FOREIGN KEY (`shipping_limit_date_id`)
    REFERENCES `olist_dw`.`dim_time` (`time_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fato_orders_dim_customer1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `olist_dw`.`dim_customer` (`customer_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fact_order_dim_payment_type1`
    FOREIGN KEY (`payment_type_id`)
    REFERENCES `olist_dw`.`dim_payment_type` (`payment_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fact_order_dim_seller1`
    FOREIGN KEY (`seller_id`)
    REFERENCES `olist_dw`.`dim_seller` (`seller_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_fact_order_dim_time1`
    FOREIGN KEY (`dim_time_time_id`)
    REFERENCES `olist_dw`.`dim_time` (`time_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
